{
  "name": "builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@siakit/button": "^0.0.8",
    "@siakit/card": "^0.0.6",
    "@siakit/core": "^0.0.19",
    "@siakit/dialog": "^0.0.9",
    "@siakit/dropdown": "^0.0.9",
    "@siakit/empty": "^0.0.4",
    "@siakit/footer": "^0.0.5",
    "@siakit/form-components": "^0.0.12",
    "@siakit/form-unform": "^0.0.25",
    "@siakit/heading": "^0.0.8",
    "@siakit/icon-button": "^0.0.5",
    "@siakit/layout": "^0.0.9",
    "@siakit/loading": "^0.0.4",
    "@siakit/modal": "^0.0.14",
    "@siakit/separator": "^0.0.4",
    "@siakit/spinner": "^0.0.4",
    "@siakit/table": "^0.0.9",
    "@siakit/tabs": "^0.0.6",
    "@siakit/text": "^0.0.4",
    "@tanstack/react-query": "^4.13.5",
    "axios": "^1.1.3",
    "immer": "^9.0.16",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0",
    "yup": "^0.32.11",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@siakit/eslint-config": "^0.0.11",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.2"
  }
}
